<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="ShoppingIcon" translatesAutoresizingMaskIntoConstraints="NO" id="SHb-AB-Ee5">
                                <rect key="frame" x="30" y="94" width="350" height="355"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Shopify" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOa-dT-CD1">
                                <rect key="frame" x="88" y="435" width="239" height="149"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="One Spot for all your shopping lists" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZvX-YP-lxd">
                                <rect key="frame" x="50" y="530" width="314" height="181"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="181" id="mmj-Kf-yfy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.074924293210494791" green="0.11382305068836536" blue="0.18041237113402064" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZvX-YP-lxd" firstAttribute="top" secondItem="SHb-AB-Ee5" secondAttribute="bottom" constant="81" id="1ac-wj-bSt"/>
                            <constraint firstItem="uOa-dT-CD1" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Gnp-Av-YP3"/>
                            <constraint firstItem="ZvX-YP-lxd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="IaP-7m-kK5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZvX-YP-lxd" secondAttribute="bottom" constant="151" id="K82-lv-eCl"/>
                            <constraint firstItem="uOa-dT-CD1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="391" id="OxW-9n-JgJ"/>
                            <constraint firstItem="uOa-dT-CD1" firstAttribute="centerX" secondItem="ZvX-YP-lxd" secondAttribute="centerX" id="TOd-lB-niE"/>
                            <constraint firstItem="SHb-AB-Ee5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="af5-Ed-daX"/>
                            <constraint firstItem="uOa-dT-CD1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="88" id="t9k-33-VvP"/>
                            <constraint firstItem="SHb-AB-Ee5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="v5A-vj-gEZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uOa-dT-CD1" secondAttribute="bottom" constant="278" id="vO5-sT-N1a"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="ShoppingIcon" width="350" height="262.5"/>
    </resources>
</document>
